D:\task2\task3\task3\bin\Release\net8.0\task3.exe
D:\task2\task3\task3\bin\Release\net8.0\task3.deps.json
D:\task2\task3\task3\bin\Release\net8.0\task3.runtimeconfig.json
D:\task2\task3\task3\bin\Release\net8.0\task3.dll
D:\task2\task3\task3\bin\Release\net8.0\task3.pdb
D:\task2\task3\task3\bin\Release\net8.0\BouncyCastle.Crypto.dll
D:\task2\task3\task3\obj\Release\net8.0\task3.csproj.AssemblyReference.cache
D:\task2\task3\task3\obj\Release\net8.0\task3.GeneratedMSBuildEditorConfig.editorconfig
D:\task2\task3\task3\obj\Release\net8.0\task3.AssemblyInfoInputs.cache
D:\task2\task3\task3\obj\Release\net8.0\task3.AssemblyInfo.cs
D:\task2\task3\task3\obj\Release\net8.0\task3.csproj.CoreCompileInputs.cache
D:\task2\task3\task3\obj\Release\net8.0\task3.csproj.Up2Date
D:\task2\task3\task3\obj\Release\net8.0\task3.dll
D:\task2\task3\task3\obj\Release\net8.0\refint\task3.dll
D:\task2\task3\task3\obj\Release\net8.0\task3.pdb
D:\task2\task3\task3\obj\Release\net8.0\task3.genruntimeconfig.cache
D:\task2\task3\task3\obj\Release\net8.0\ref\task3.dll
